# furniture-land

Assets/Adjust/Editor/: AdjustSettings.asset
Assets/AppsFlyer/: AppsFlyerObjectScript.cs
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/Easy Save 3/Types/: ES3UserType_FactoryObjectData.cs  ES3UserType_FactorySaves.cs  ES3UserType_FactoryShopsData.cs  ES3UserType_MagazinesData.cs  ES3UserType_UpgradeSaves.cs  ES3UserType_UpgradeSavesData.cs  ES3UserType_WarehouseData.cs
Assets/FactoryFramework/Demo/: Demo_01_Sandbox.unity
Assets/Fonts/: LilitaOne-Regular SDF outline 1.asset  LilitaOne-Regular SDF.asset  LilitaOne-Regular SDF.mat  LilitaOne-Regular_UI 1.asset  LilitaOne-Regular_UI 2.asset  LilitaOne-Regular_UI 3.asset  LilitaOne-Regular_UI.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Meshes[8]/CombinedMeshes/: RocksWall.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Prefabs/CombinedMeshes/: Belt_Factory_2.asset
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/TinySauce/: Settings.asset
Assets/StreamingAssets/: google-services.json
Assets/[-]ExternalAssets/Joystick/: Joystick Background.prefab  SimpleJoystick.cs
Assets/[0]Scripts/: Buff.cs  FactoryShop.cs  FactoryShopsContainer.cs  IAP.cs  RateUs.cs
Assets/[0]Scripts/CameraMovement/: CameraMovement.cs  CameraRig.prefab
Assets/[0]Scripts/Customers/: Customer.cs  CustomerGenerationFabrique.cs  CustomerGenerator.cs  WantedResource.cs
Assets/[0]Scripts/GamePlayZones/: GamePlayZone.cs  GamePlayZoneList.cs  Teleporter.cs
Assets/[0]Scripts/Input/: CharacterData.cs  Instrument.cs  MainInput.cs  ObjectsHolder.cs  PlayerAnimationEventReciever.cs  PlayerController.cs  PlayerCustomization.cs  PlayerInstruments.cs  SawFuelUI.cs
Assets/[0]Scripts/Managers/: Manager.cs  ManagersSpawner.cs
Assets/[0]Scripts/Objects/: CollectableObject.cs  Money.cs  MoneyCollector.cs  ObjectCreatorMachine.cs  ObjectGenerator.cs  ObjectSettings.cs  ObjectVitrine.cs  Progress.cs  PurchaserInfo.cs  RockDeformer.cs  TrashBin.cs  ZoneTrigger.cs
Assets/[0]Scripts/SDK/: ADSManager.cs  AdjustInitializer.cs  AnalyticsManager.cs  ApplovinMaxInitializer.cs  ByteBrewInitializer.cs  FaceBoockInitializer.cs  FireBaseInitializer.cs  GAInitializer.cs
Assets/[0]Scripts/Tutorial/: MoneyFromStart.cs  Tutorial.cs
Assets/[0]Scripts/UI/: BottomTeleportMenu.cs  MainInfoUI.cs  NoMoneyPopUp.cs  PlayerUpgrades.cs  ResourcesCounter.cs  SettingsUI.cs  TargetOrderRowText.cs  TargetOrderUI.cs  TeleportRow.cs  TeleportUI.cs  UIManager.cs  UIPanel.cs  UpgradeRow.cs  UpgradeSaves.cs  UpgradesUI.cs
Assets/[0]Scripts/Utils/: Android_Notifications.cs  CutoutMaskUI.cs  EnumKeeper.cs  MoneyManager.cs  ScaleAnimation.cs  VibrationController.cs
Assets/[0]Scripts/Workers/: WorkerBehaviour.cs  WorkerLogBehaviour.cs  WorkerLogs.cs  WorkerObject.cs
Assets/[1]Scenes/: MainScene_Back.unity  Screenshots.unity
Assets/[1]Scenes/MainScene/: LightingData.asset  ReflectionProbe-0.exr
Assets/[2]Models/: Cap_1.fbx  Chamfer_Without_1.fbx  Chamfer_Without_2.fbx  Chamfer_Without_3.fbx  TableCircle.fbx  Tree.fbx
Assets/[2]Models/Materials/: Material.001 1.mat  Material.001.mat  Material.003 1.mat  Material.003.mat  Material.003_blue.mat  Material.003_orange.mat  Material004.mat  dollar 1.mat  dollar 2.mat  dollar.mat
Assets/[3]Animations/: CustomerAnimations.controller  Female Outfit Fan 01@Unarmed Run Forward.fbx  ManagerAnimations.controller  MarkPurchaseBounce.anim  PlayerAnimations.controller  PlayerAnimations_2.controller  PurchaseObject.controller  TakeObjectAvatarMask 1.mask  TakeObjectAvatarMask.mask  WorkerAnimations.controller  WorkerAnimations_Log.controller
Assets/[4]Materials/: 12 BROWN.mat  BorderMaterial.mat  Extra_SimpleShopInteriors.mat  FactoryGround 1.mat  FactoryGround 2.mat  FactoryGround 3.mat  FactoryGround.mat  Glass.mat  GroundBrown.mat  GroundMaterial.mat  Player_2.mat  PurchaseMark.mat  TilingShader.shader  WallInside 1.mat  WallInside.mat  Zonematerial.mat
Assets/[4]Materials/V2/: Cart 1.mat  Cart.mat  CartWheels.mat  Chair.mat  CrystalMetal.mat  F_Ground Texture_2 1.mat  F_GroundTexture.mat  Ground.mat  Ground2.mat  GroundTreeZone.mat  Iron.mat  Iron_Ore.mat  LockZone.mat  MachineBorders.mat  MachineLeftElements.mat  Machines_2.mat  Machineы_1.mat  MiniHouseTest.mat  Mountains.mat  Player.mat  Saw_1.mat  Saw_2.mat  TableMachine.mat  TableUpgrades 1.mat  TableUpgrades.mat  Tree.mat  Walls.mat  WareHouse_1.mat  WareHouse_2.mat  WareHouse_3.mat  Warehouse_Wire_1.mat  Warehouse_Wire_2.mat  Warehouse_Wire_3.mat  Wood 1.mat  Wood.mat
Assets/[5]Prefabs/: Buff.prefab  Cart.prefab  FabriqueConveyor.prefab  Mountain_1.prefab  PurchaseObject.prefab  RateUs.prefab  TutorialIndicator.prefab  WorkerLogs.prefab  [Customer].prefab  [Player].prefab  [Worker].prefab
Assets/[5]Prefabs/CollectableObjects/: ArmChair.prefab  Big_Armcheir.prefab  Chair.prefab  Chest.prefab  CofeeTable.prefab  Cupboard.prefab  IronIngot.prefab  IronOre.prefab  Lamp.prefab  (+10 more)
Assets/[6]ScriptableObjects/: Big_ArmChair.asset  Chair.asset  Chest.asset  CoffeeTable.asset  Cupboard.asset  IronIngot.asset  IronOre.asset  Lamp.asset  Log.asset  Log_Blue.asset  Log_Orange.asset  Nightstand.asset  SmallTable.asset  WoodPlank.asset
Assets/[7]Sprites/: Dollar.asset  Dollar_2.asset  Dollar_3.asset
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+183 files in other folders)
